body{
  background: linear-gradient($warm_hot 10%, $cold_low 100%);
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 100vh;
}

.bubble-container {
  grid-area: bubble-container;
  // border: 1px solid $bubble-white;
}

.menu-container {
  grid-area: menu-container;
  // border: 1px solid $bubble-white;

  display: flex;
  justify-content:flex-end;
  align-items: center;
  padding-right: 50px;
}

.window-container {
  grid-area: window-container;
  // border: 1px solid $bubble-white;
}


.icon-container {
  position: absolute;
  right: 20px;
  top: 10px;
  color: $bubble-white;
}


#display-grid {
  display: grid;
  grid-template-rows: 100px 1fr ;
}

// Small device
@media (max-width: 1400px) {
  #display-grid {
    grid-template-columns: 15px 1fr 15px;
    grid-template-areas:". menu-container ."
                        ". bubble-container ."
  }
}

// Large device
@media (min-width: 1400px) {
  #display-grid {
    grid-template-columns: 60px 2fr 5fr 60px;
    grid-template-areas:". menu-container menu-container ."
                        ". bubble-container window-container ."
  }
}
