.modal-content {
  border-radius: 0px 40px 40px 40px;
  border: 0px !important;
  box-shadow: 0 0 0 !important;
}

.modal-backdrop {
   background-color: $warm_hot;
   opacity: 0.5 !important;
}

.modal-container {
  display: grid;
  grid-template-columns: 2fr 3fr 3fr;
  // grid-template-rows: 1fr 4fr;
  height: calc(100vh - 60px);
}

.sidebar {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  padding: 30px;
}

.modal-main {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
  display: grid;
  grid-template-rows: 1fr 4fr;
}

.topbar {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  padding: 30px;
}

.inner-left {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  padding: 30px;
}

.inner-right {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  padding: 30px;
}
